<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealer Login</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
    	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('/images/bg.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.container {
    width: 420px;
    background-color: rgb(191, 197, 180);
    color: white;
    border: 2px solid rgb(255, 255, 225);
    border-radius: 12px;
    padding: 30px 40px;
    backdrop-filter: blur(9px);
}

.container h1 {
    font-size: 36px;
    text-align: center;
}

.input {
    width: 100%;
    height: 50px;
    position: relative;
    margin: 30px 0;
}

.input input {
    width: 100%;
    height: 100%;
    padding: 20px 45px 20px 20px;
    border: 2px solid rgb(215, 222, 204);
    border-radius: 40px;
    font-size: 16px;
    color: #000; /* Text color */
    background-color: rgba(255, 255, 255, 0.8); /* Background color */
}

.remember {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 15px;
}

.remember a {
    color: #fff;
    text-decoration: none;
}

.remember a:hover {
    text-decoration: underline;
}

.login {
    width: 100%;
    height: 45px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    font-size: medium;
    font-weight: 600;
    margin-top: 10px;
    color: rgb(71, 72, 68);
}

.login:hover {
    background: #cb9090;
}

.register {
    font-size: 14px;
    text-align: center;
    margin: 20px;
}

.register a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.register a:hover {
    text-decoration: underline;
}
    	
    </style>
</head>
<body>
    <div class="container">
        <form action="/dealers/login" method="POST">
            <h1>Login</h1>

            <div class="input">
                <input type="text" placeholder="Dealer Name" name="name" required>
            </div>
            <div class="input">
                <input type="password" placeholder="Password" name="password" required>
            </div>

            <div class="remember">
                <label><input type="checkbox" checked="checked"></label>
                Remember me <a href="#">Forget Password</a>
            </div>

            <button class="login" type="submit">Login</button>

            <div class="register">
                <p>Don't have an Account? <a href="/dealers/register">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>
